#--------------------------- Tool Specifications -------------------------
#
# Modify the following macros to reflect the tools you wish to use for
# compiling and linking your code.
#
CC = /usr/lib/matlab/bin/mex
LD = $(CC)
 
MACHINE     = PDQuadrotor_integrator
TARGET      = sfun
CHART_SRCS 	= c2_PDQuadrotor_integrator.c
MACHINE_SRC	= PDQuadrotor_integrator_sfun.c
MACHINE_REG = PDQuadrotor_integrator_sfun_registry.c
MAKEFILE    = PDQuadrotor_integrator_sfun.mku
MATLAB_ROOT	= /usr/lib/matlab
BUILDARGS   = 
#------------------------------ Include/Lib Path ------------------------------
 
USER_INCLUDES = 
AUX_INCLUDES = 
ML_INCLUDES     = -I/usr/lib/matlab/extern/include
SL_INCLUDES     = -I/usr/lib/matlab/simulink/include
SF_INCLUDES     = -I/usr/lib/matlab/stateflow/c/mex/include -I/usr/lib/matlab/stateflow/c/debugger/include

THIRD_PARTY_INCLUDES = 

INCLUDE_PATH = $(USER_INCLUDES) $(AUX_INCLUDES) $(MATLAB_INCLUDES) $(SF_INCLUDES) $(COMPILER_INCLUDES) $(THIRD_PARTY_INCLUDES)
 
#----------------- Compiler and Linker Options --------------------------------
 
# Optimization Options
 
CC_OPTS = -O 
CPP_REQ_DEFINES = -DMATLAB_MEX_FILE
 
# Uncomment this line to move warning level to W4
# cflags = $(cflags:W3=W4)
CFLAGS = $(CC_OPTS) $(CPP_REQ_DEFINES) $(INCLUDE_PATH)
 
LDFLAGS =  
 
AUXLDFLAGS = 
#----------------------------- Source Files -----------------------------------
 
REQ_SRCS  = $(MACHINE_SRC) $(MACHINE_REG) $(CHART_SRCS)

USER_ABS_OBJS =

AUX_ABS_OBJS =
REQ_OBJS = $(REQ_SRCS:.cpp=.o)
REQ_OBJS2 = $(REQ_OBJS:.c=.o)
OBJS = $(REQ_OBJS2) $(USER_ABS_OBJS) $(AUX_ABS_OBJS)
OBJLIST_FILE = PDQuadrotor_integrator_sfun.mol
SFCLIB = /usr/lib/matlab/stateflow/c/mex/lib/glnxa64/sfc_mex.a /usr/lib/matlab/stateflow/c/debugger/lib/glnxa64/sfc_debug.a 
AUX_LNK_OBJS = 
USER_LIBS = 
LINK_MACHINE_LIBS = 
TMWLIB = -L/usr/lib/matlab/bin/glnxa64 -lfixedpoint -L/usr/lib/matlab/bin/glnxa64 -lut -L/usr/lib/matlab/bin/glnxa64 -lemlrt -L/usr/lib/matlab/bin/glnxa64 -lmwmathutil -L/usr/lib/matlab/bin/glnxa64 -lmwblas -L/usr/lib/matlab/bin/glnxa64 -lippmwipt 
PARLIB = 
MSGLIB =
  MAPCSF = /usr/lib/matlab/tools/glnxa64/mapcsf
   # RUN_MAPCSF_ON_UNIX is defined only if MAPCSF exists on this platform.
   ifneq ($(wildcard $(MAPCSF)),) # run MAPCSF if it exists on this platform
      RUN_MAPCSF_ON_UNIX =  /usr/lib/matlab/tools/glnxa64/mapcsf $@
   endif
THIRD_PARTY_LIBS = 
 
#--------------------------------- Rules --------------------------------------
 
MEX_FILE_NAME = $(MACHINE)_$(TARGET).mexa64
 
 $(MEX_FILE_NAME): $(MAKEFILE) $(OBJS) $(SFCLIB) $(AUX_LNK_OBJS) $(USER_LIBS)
	@echo ### Linking ...
	$(CC) -silent LDFLAGS="\$$LDFLAGS $(AUXLDFLAGS)" -output $(MEX_FILE_NAME) $(OBJS) $(AUX_LNK_OBJS) $(USER_LIBS) $(LINK_MACHINE_LIBS) $(SFCLIB) $(TMWLIB) $(PARLIB) $(IPPLIB) $(THIRD_PARTY_LIBS) $(MSGLIB)
	$(RUN_MAPCSF_ON_UNIX)

%.o :	%.c
	$(CC) -c $(CFLAGS) $<

%.o :	%.cpp
	$(CC) -c $(CFLAGS) $<

